{
  "editor": {
    "theme": "material",
    "nice themes": "dark: material, light: neat",
    "fontSize": "20px",
    "lineHeight": "28px"
  },
  "output": {
    "backgroundColor": "#c7e2e5",
    "fontSize": "1em",
    "lineHeight": "1.2em"
  },
  "resources": [
    "./resources/babel-6.26.0.js",
    "./resources/babel-polyfill@6.26.0.js",
    "./resources/react-16.7.0-alpha.0.js",
    "./resources/react-dom.16.7.0-alpha.0.js",
    "./resources/transforms.js",
    "./demos/demo-styles.css"
  ],
  "demos": [
    {
      "snippets": [
        "./demos/01/useHooks.js",
        "./demos/01/HoC.js",
        "./demos/01/FaCC.js"
      ],
      "transform": "babelToReact"
    }
  ]
}